# .env
SUPABASE_URL= 'https://smwqxzauizrhomjbwzza.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3F4emF1aXpyaG9tamJ3enphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4OTgzNzUsImV4cCI6MjAzMzQ3NDM3NX0.S093NQVX6EUz9zGi8RtMx6Wa-nWSbXZQtIjeGymRofA'
DB_NAME= 'postgres'
DB_USER= 'postgres.smwqxzauizrhomjbwzza'
DB_PASSWORD= 'pmlo14jessie#'
DB_HOST= 'aws-0-us-west-1.pooler.supabase.com'
DB_PORT='6543'