# .env
SUPABASE_URL= 'https://smwqxzauizrhomjbwzza.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3F4emF1aXpyaG9tamJ3enphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4OTgzNzUsImV4cCI6MjAzMzQ3NDM3NX0.S093NQVX6EUz9zGi8RtMx6Wa-nWSbXZQtIjeGymRofA'
DB_NAME= 'Banking system'
DB_USER= 'jessandria'
DB_PASSWORD= 'pmlo14jessie#'
DB_HOST= 'https://smwqxzauizrhomjbwzza.supabase.co'
DB_PORT='5432'